APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:/IM027xd3Xf4TNleDvBbzrsSjmsobJJfI6t7KrYlCuU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=discord
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=mysql
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN="${APP_URL}"

FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=${project.AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${project.AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=weur
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@mail.dylanbritz.dev"
MAIL_FROM_NAME="${APP_NAME}"

RESEND_KEY=${project.RESEND_KEY}

PADDLE_SANDBOX=true
PADDLE_CLIENT_SIDE_TOKEN=
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=